html{
    font-size: 18px;
}

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
}

#global-header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#banner{
    display: flex;
    flex-wrap: wrap;

    div{
        width: 100%;
    }

    img{
        max-width: 70%;
    }

}

#category-menu{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    nav{
        ul{
            list-style: none;
        }
    }
}

main{
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    nav{
        ul{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 1rem;

            a{
                color:rgb(92, 90, 90)
            }
        }
    }
}

footer{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}


img{
    width: 100%;
    max-width: 400px;
    
}
#main-logo{
    width: 100%;
    max-width: 250px;
    margin: 0px auto;
    display: block;
}

.flex-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;

    a{
        text-decoration: none;
        color: #000;
    }
  }


.flex-space-b{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

    h2{
        width: 100%;
    }

    form{
        position: relative;

        label{
            visibility: hidden;
            position: absolute;
        }
    }
}


#outlet{
    color:#ff0000;
}

.product-card{
    max-width: 350px;
    min-width: 200px;
    width: 100%;
    box-shadow: 13px 9px 20px 0px #efefef;
    border-radius: 4px;
    padding: 1rem;
}

