body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto;
}

header{
    background-color: rgb(236, 205, 157);
    grid-column-start: 1;
    grid-column-end: 4;
}

nav{
    background-color: rgb(209, 59, 59);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

main{
    background-color: rgb(88, 221, 177);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

aside{
    background-color: rgb(159, 92, 222);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

footer{
    background-color: rgb(36, 31, 31);
    color:azure;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}